# permission-report

./: .gitignore  links.txt  pom.xml
src/main/java/io/dbmaster/tools/login/audit/: LogRecord.java  PrincipalInfo.java  PrincipalLogStatus.java  PrincipalType.java
src/main/java/io/dbmaster/tools/permission_report/: DatabasePrincipal.java  ServerPrincipal.java
src/main/resources/: PermissionReport.groovy  db_permission.sql  group-members.groovy  obsolete-principals.groovy  permission-report.groovy  principal-info.groovy  tools.xml
src/test/: TEST.TXT
src/test/groovy/: PermissionReportIT.groovy
