<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>permission-report</artifactId>
    <name>Permission Report</name>
    <version>0.2.0</version>
    <packaging>bundle</packaging>

    <parent>
         <groupId>io.dbmaster.plugins</groupId>
         <artifactId>dbmaster-plugin-parent</artifactId>
         <version>1.12.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Tags>inventory,sqlserver,security</Tags>
                        <Author>slava.christin</Author>
                        <Import-Package>io.dbmaster.api;version="1.12.0",!org.slf4j.*,io.dbmaster.tools;version="0.2.0"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>
        </plugins>
    </build>
</project>
